# IzharulIfadat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/izharul/ifadat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/izharul/ifadat/: App.kt  MainActivity.kt
app/src/main/java/uz/izharul/ifadat/data/local/: AppDatabase.kt  BobDao.kt  DuaDao.kt  DuaListDao.kt  KirishDao.kt  LessonDao.kt  TasbihDao.kt
app/src/main/java/uz/izharul/ifadat/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/izharul/ifadat/di/: AppModule.kt
app/src/main/java/uz/izharul/ifadat/manager/: SharedDatabase.kt
app/src/main/java/uz/izharul/ifadat/model/: Audio.kt  Bob.kt  BottomNavItem.kt  Chapter.kt  ChapterItem.kt  Dua.kt  DuaList.kt  HomeItem.kt  KirishIzoh.kt  Lesson.kt  Tasbih.kt  Version.kt
app/src/main/java/uz/izharul/ifadat/mvvm/repository/: ChapterRepository.kt  DuaListRepository.kt  DuoRepository.kt  KirishRepository.kt  LessonRepository.kt  TasbihDetailsRepository.kt  TasbihRepository.kt
app/src/main/java/uz/izharul/ifadat/mvvm/viewmodel/: ChapterViewModel.kt  DuaListViewModel.kt  DuoViewModel.kt  KirishViewModel.kt  LessonViewModel.kt  MusicViewModel.kt  TasbihDetailsViewModel.kt  TasbihViewModel.kt
app/src/main/java/uz/izharul/ifadat/navigation/: Graph.kt  Navigation.kt
app/src/main/java/uz/izharul/ifadat/screens/: ChapterScreen.kt  DuoScreen.kt  HomeScreen.kt  IzohScreen.kt  KirishScreen.kt  LessonScreen.kt  SettingsScreen.kt  TasbihDetailsScreen.kt
app/src/main/java/uz/izharul/ifadat/screens/main/: DuaScreen.kt  MainScreen.kt  MoreScreen.kt  QiblaaScreen.kt  TasbihScreen.kt
app/src/main/java/uz/izharul/ifadat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uz/izharul/ifadat/utils/: Backgrounds.kt  Cells.kt  CustomUI.kt  UIStateList.kt  UIStateObject.kt  Utils.kt
app/src/main/res/drawable/: dua_dark.xml  dua_light.xml  ic_back.xml  ic_btm_1.xml  ic_btm_2.xml  ic_btm_3.xml  ic_btm_4.xml  ic_btm_5.xml  ic_chapter.xml  ic_dark_mode.xml  ic_dic.xml  ic_drop_down.xml  ic_fasting.xml  ic_give_money.xml  ic_hand_heart.xml  ic_handwash.xml  ic_helping.xml  ic_kabaa.xml  ic_language.xml  ic_moon.xml  ic_no_drinking.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_pray.xml  ic_praying.xml  ic_settings.xml  ic_welcome.xml  ic_x.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/uz/izharul/ifadat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
